# In production, use Key Vault to store this
DATABASE_CONNECTION_STRING=Host=your-server.postgres.database.azure.com;Port=5432;Database=searchmsdb;Username=your_user@your-server;Password=YourPassword123!;SSL Mode=Require; 

AZURE_SEARCH_SERVICE_ENDPOINT=https://YOUR_SEARCH_SERVICE.search.windows.net
AZURE_SEARCH_ADMIN_API_KEY=YOUR_ADMIN_API_KEY
AZURE_SEARCH_INDEX_NAME=your-index-name
DB_CONN_CATALOGO=your_catalogo_db_connection_string_here

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

